<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<title>CoderAaron</title>

	<!-- android -->
	<meta name="mobile-web-app-capable" content="yes">
	<!-- iOS -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="translucent-black">
	<meta name="apple-mobile-web-app-title" content="an experiment">

	<meta http-equiv="cleartype" content="on">
	
	<link rel="shortcut icon" href="/icons/favicon.ico">
	<link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="/icons/favicon-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="/icons/favicon-160x160.png" sizes="160x160">
	<link rel="icon" type="image/png" href="/icons/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/icons/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="/icons/favicon-32x32.png" sizes="32x32">
	<meta name="msapplication-TileColor" content="#2b5797">
	<meta name="msapplication-TileImage" content="/icons/mstile-144x144.png">
	<meta name="msapplication-config" content="/icons/browserconfig.xml">

	<style>
	html {
		/*background: linear-gradient(
		      rgba(255, 255, 255, 0.3), 
		      rgba(255, 255, 255, 0.3)
		    ),
		    url(bg.jpg) no-repeat center center fixed; */
		background: url(bg.jpg) no-repeat center center fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		color: #fff;
		font-family: sans-serif;
	}
	a, a:hover, a:visited {
		color: #fff;
		text-decoration: none;
	}
	div {
		background: linear-gradient(
			rgba(0, 0, 0, 0.5), 
			rgba(0, 0, 0, 0.5)
		);
		position: absolute;
		bottom: 10%;
		left: 10%;
	}
	p {
		color : rgba(255, 255, 255, 0.2);
		transform: rotate(-90deg)
				translateX(225px)
				translateY(-200px);
	}
	</style>
</head>
<body>
	<div>
		<h1><a href="http://twitter.com/coderaaron">CoderAaron</a></h1>
		<a href="http://wordpress.org">WordPress</a>...<br>
		<a href="http://github.com/coderaaron">PHP</a>...<br>
		<a href="http://medicine.wustl.edu">the Web</a>...<br>
		<a href="http://bellsbeer.com">Good Beer</a>...<br>
		<a href="http://kaldiscoffee.com">Good Coffee</a>...<br>
		<a href="http://redwings.nhl.com">Red Wings hockey</a>...<br>
		and <a href="http://chevelles.com">Chevy Small Blocks</a> (maybe not in that order)<br>
		from da <a href="https://www.google.com/maps/place/Kalamazoo,+MI">'zoo</a>, living in da <a href="https://www.google.com/maps/place/St+Louis,+MO/">Lou</a>
		<p><em>an experiment</em></p>
	</div>
</body>
</html>